<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        :root {
            --bgcolor: rgb(230,230,230);
            --bodybgcolor: rgb(200,200,200);
            --solidobject: -2px -2px 4px rgb(255,255,255), 2px 2px 4px rgba(0,0,0,0.15);
            --standardtrans: all 1s ease;
            --fasttrans: all 0.25s ease;
            --superfasttrans: all 0.15s ease;
            --navbar-bg-color: hsl(0, 0%, 15%);
            --navbar-text-color: hsl(0, 0%, 85%);
            --navbar-text-color-focus: white;
            --navbar-bg-contrast: hsl(0, 0%, 25%);
        }

        * {
            margin: 0;
            padding: 0;
        }


        .container {
            max-width: 1500px;
            padding-left: 1.4rem;
            padding-right: 1.4rem;
            margin-left: auto;
            margin-right: auto;
        }
        #integrator {
            display: flex;
            justify-content: center; /* Wyśrodkowanie poziome */
            align-items: center;    /* Wyśrodkowanie pionowe */
            height: 100%;           /* Dopasowanie do kontenera rodzica */
        }


        #navbar {
            --navbar-height: 64px;
            position: fixed;
            height: var(--navbar-height);
            background-image: linear-gradient(0deg, rgb(255,255,255), rgb(202, 202, 202));
            left: 0;
            right: 0;
            justify-content: center;
            align-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            z-index: 10;
        }

        .navbar-container {
            gap: 5px;
            display: flex;
            justify-content: space-between;
            height: 100%;
            align-items: center;
        }

        .navbar-item {
            margin: 0.4em;
            width: 100%;

        }

        .home-link img {
            width: 200px; /* Szerokość */
            height: 60px; /* Wysokość */
            border-radius: 15%;
        }

        .home-link,
        .navbar-link {
            color: #000;
            text-decoration: none;
            display: flex;
            font-weight: 400;
            align-items: center;
        }

        .home-link:is(:focus, :hover) {
            color: var(--navbar-text-color-focus);
        }

        .navbar-link {
            justify-content: center;
            width: 100%;
            padding: 0.4em 0.8em;
        }

        .navbar-link:is(:focus, :hover) {
            color: #000;
            background-color: white;
            border-radius: 10%;
            transition: 1.5s;
        }

        .navbar-logo {
            background-color: transparent;
            width: 200px;
            height: 50px;
            margin-right: 0.5em;
        }

        #navbar-toggle {
            cursor: pointer;
            border: none;
            background-color: transparent;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .icon-bar {
            display: block;
            width: 25px;
            height: 4px;
            margin: 2px;
            background-color: var(--navbar-text-color);
        }

        #navbar-toggle:is(:focus, :hover) .icon-bar {
            background-color: var(--navbar-text-color-focus);
        }

        #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
            position: absolute;
            margin: 0;
            width: 30px;
        }

        #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
            transform: rotate(45deg);
        }

        #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
            opacity: 0;
        }

        #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
            transform: rotate(-45deg);
        }

        #navbar-menu {
            position: fixed;
            top: var(--navbar-height);
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            left: 0;
            right: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        #navbar-toggle[aria-expanded="true"] + #navbar-menu {
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 1;
            visibility: visible;
        }

        .navbar-links {
            list-style: none;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 0;
            right: 0;
            margin: 1.4rem;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
            padding: 1em;
        }

        @media screen and (min-width: 700px) {
            .container {
                padding-left: 1.4rem;
                padding-right: 1.4rem;
            }
            #integrator {display: none}

            #navbar-toggle,
            #navbar-toggle[aria-expanded="true"] {
                display: none;
            }

            #navbar-menu,
            #navbar-toggle[aria-expanded="true"] #navbar-menu {
                visibility: visible;
                opacity: 1;
                position: static;
                display: block;
                height: 100%;
            }

            .navbar-links,
            #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
                margin: 0;
                padding: 0;
                box-shadow: none;
                position: static;
                flex-direction: row;
                width: 140%;
                height: 100%;

            }
            #integrator {
                display: none;
            }

            .navbar-item {
                margin: 0 1rem;
            }

            .navbar-links {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }

        #integrator {
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 15px;
        }
        #integrator li {
            display: flex; /* Ustawia flexbox na elementy listy */
            justify-content: center; /* Wyśrodkowanie poziome */
            align-items: center; /* Wyśrodkowanie pionowe */
            text-align: center; /* Dodatkowe centrowanie tekstu */
            color: #000f;
            border: 1px solid mediumvioletred;
            width: 30px;
            height: 30px;
        }


        .logo img {
            width: 200px;
            border-radius: 5px;
            align-self: center;
            height: var(--navbar-height);
        }
        .navbar-container {
            display: flex;
        }

        #integrator {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            gap: 15px;
            width: 40%;

        }
        #integrator ul {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-items: center;
            list-style-type: none;
        }
        #integrator ul li a {
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        ul.navbar-links li {
            text-decoration: none;

        }



        header #integrator {
            float: left;
            margin-left: 0;
        }


        header #integrator ul li .integ {
            display: none;
            position: absolute;
            clear: both;
            color: #000;
        }


        header #integrator ul li .integ h2 {
            font-weight: 700;
            font-size: 200%;
        }

        header #integrator ul li:hover {
            color: black;
            background-color: #fff;
        }


        header #integrator ul li:hover>.integ {
            display: block;
            z-index: 100;
            height: 250px;
            width: 200px;
            float: left;
            top: 70px;
            background-color: whitesmoke;
            border: 1px solid red;
            border-radius: 10px;
            padding: 10px;
        }

        @media screen and (max-width: 1400px) {
            #integrator {
                display: none;
            }
            .logo img{
                width: 100%;
                height: var(--navbar-height);
            }

        }



    </style>
</head>

<body>
<header id="navbar">
    <nav class="navbar-container container">
        <img src="img/logo_white_removed.png" alt="Logo" class="navbar-logo">
        <div class="logo">
        </div>
        <a href="/" class="home-link"></a>
        <div id="integrator">
            <ul>
                <li><a>I</a>
                    <div class="integ">
                        <h1>Inżynieria mechaniczna</h1>
                        <br>
                        <p>
                            Specjalizujemy się w projektowaniu, modyfikacjach i optymalizacji mechanicznej maszyn produkcyjnych, zapewniając ich niezawodne działanie oraz długą żywotność.
                        </p>

                    </div>
                </li>
                <li><a>N</a>
                    <div class="integ">
                        <h1>Naprawy i serwisowanie</h1>
                        <br>
                        <p>
                            Oferujemy kompleksowy serwis maszyn i urządzeń, szybko diagnozując problemy i realizując naprawy, aby zminimalizować przestoje i utrzymać ciągłość produkcji.
                        </p>
                    </div>
                </li>
                <li><a>T</a>
                    <div class="integ">
                        <h1>Technologie Procesowe</h1>
                        <br>
                        <p>
                            Wdrażamy nowoczesne rozwiązania technologiczne, które usprawniają procesy produkcyjne, poprawiają jakość produktów i zwiększają wydajność linii produkcyjnych.
                        </p>
                    </div>
                </li>
                <li><a>E</a>
                    <div class="integ">
                        <h1>Elektryka</h1>
                        <br>
                        <p>
                            Zapewniamy pełne wsparcie w zakresie instalacji elektrycznych, od okablowania po programowanie systemów sterujących, gwarantując bezpieczeństwo i sprawność działania.
                        </p>
                    </div>
                </li>
                <li><a>G</a>
                    <div class="integ">
                        <h1>Globalny zasięg</h1>
                        <br>
                        <p>
                            Świadczymy usługi na całym świecie, niezależnie od lokalizacji, oferując wsparcie dla międzynarodowych klientów i projektów.
                        </p>
                    </div>
                </li>
                <li><a>R</a>
                    <div class="integ">
                        <h1>Robotyka</h1>
                        <br>
                        <p>
                            Integrujemy nowoczesne systemy robotyczne, automatyzując kluczowe procesy produkcyjne, co zwiększa precyzję, szybkość oraz efektywność działania.
                        </p>
                    </div>
                </li>
                <li><a>A</a>
                    <div class="integ">
                        <h1>Automatyka PLC</h1>
                        <br>
                        <p>
                            Zajmujemy się programowaniem i integracją systemów sterowania PLC, optymalizując procesy produkcyjne i zapewniając pełną kontrolę nad liniami technologicznymi.
                        </p>
                    </div>
                </li>
                <li><a>T</a>
                    <div class="integ">
                        <h1>
                            Termowizja</h1>
                        <br>
                        <p>
                            Wykorzystujemy zaawansowaną technologię termowizyjną do monitorowania i diagnostyki maszyn, co pozwala na szybkie wykrywanie usterek oraz zapobieganie awariom.
                        </p>
                    </div>
                </li>
                <li><a>O</a>
                    <div class="integ">
                        <h1>Optymalizacja</h1>
                        <br>
                        <p>
                            Nasze działania mają na celu zwiększenie efektywności operacyjnej i obniżenie kosztów produkcji poprzez dokładną analizę i wdrażanie ulepszeń w istniejących systemach.
                        </p>
                    </div>
                </li>
                <li><a>R</a>
                    <div class="integ">
                        <h1>Relokacje maszyn i urządzeń</h1>
                        <br>
                        <p>
                            Zajmujemy się kompleksową relokacją maszyn, od demontażu i transportu po instalację i ponowne uruchomienie, zapewniając bezpieczny i sprawny przebieg całego procesu.
                        </p>
                    </div>
                </li>
            </ul>
        </div>



        <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div id="navbar-menu" aria-labelledby="navbar-toggle">
            <ul class="navbar-links">
                <li class="navbar-item"><a class="navbar-link" href="/about">O nas</a></li>
                <li class="navbar-item"><a class="navbar-link" href="/blog">Nasze Realizacje</a></li>
                <li class="navbar-item"><a class="navbar-link" href="/careers">Klienci</a></li>
                <li class="navbar-item"><a class="navbar-link" href="/contact">Polityka Jakości</a></li>
                <li class="navbar-item"><a class="navbar-link" href="/contact">Kontakt</a></li>
            </ul>
        </div>
    </nav>

</header>

<script>
    const navbarToggle = document.querySelector("#navbar-toggle");
    const navbarMenu = document.querySelector("#navbar-menu");
    const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
    let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";
    const toggleNavbarVisibility = () => {
        isNavbarExpanded = !isNavbarExpanded;
        navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
    };

    navbarToggle.addEventListener("click", toggleNavbarVisibility);
    navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
    navbarMenu.addEventListener("click", toggleNavbarVisibility);
</script>
</body>
</html>
