<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AMIS, Piotr, Ryński, kontakt, mazowieckie,przemysł,transfer,transfery,czyszczenie,programowanie,maszyn,maszyny,linie,produkcyjne,autoatyka,roboty,abb,mottoman,siemens,omron,keyence,turck,banner,czujniki,przewody,utrzymanie,ruchu,budynkow,maszyn,starostwo,10/6,05-600,Grójec"
    />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Jerzy Trzmielewski" />
    <title>AmIS Piotr Ryński</title>
    <meta name="description" content="Budowa i serwis maszyn przemysłowych" />
    <link rel="stylesheet" href="css/integrator.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/font-awesome.css" ) type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
    <!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>

<body>

    <header>
        <div id="amislogo">
            <img src="img/logo.png" />
        </div>
        <div id="integrator">
            <ul>

                <li><a>I</a>
                    <div class="integ">
                        <h1>Inżynieria mechaniczna</h1>
                        <br>
                        <p>
                            Specjalizujemy się w projektowaniu, modyfikacjach i optymalizacji mechanicznej maszyn produkcyjnych, zapewniając ich niezawodne działanie oraz długą żywotność.
                            <!-- Bla bla bla<br> Bla bla bla<br> Bla bla bla<br> Bla bla bla<br> Bla bla bla<br> Bla bla bla<br> -->
                        </p>

                    </div>
                </li>
                <li><a>N</a>
                    <div class="integ">
                        <h1>Naprawy i serwisowanie</h1>
                        <br>
                        <p>
                            Oferujemy kompleksowy serwis maszyn i urządzeń, szybko diagnozując problemy i realizując naprawy, aby zminimalizować przestoje i utrzymać ciągłość produkcji.
                        </p>
                    </div>
                </li>
                <li><a>T</a>
                    <div class="integ">
                        <h1>Technologie Procesowe</h1>
                        <br>
                        <p>
                            Wdrażamy nowoczesne rozwiązania technologiczne, które usprawniają procesy produkcyjne, poprawiają jakość produktów i zwiększają wydajność linii produkcyjnych.
                        </p>
                    </div>
                </li>
                <li><a>E</a>
                    <div class="integ">
                        <h1>Elektryka</h1>
                        <br>
                        <p>
                            Zapewniamy pełne wsparcie w zakresie instalacji elektrycznych, od okablowania po programowanie systemów sterujących, gwarantując bezpieczeństwo i sprawność działania.
                        </p>
                    </div>
                </li>
                <li><a>G</a>
                    <div class="integ">
                        <h1>Globalny zasięg</h1>
                        <br>
                        <p>
                            Świadczymy usługi na całym świecie, niezależnie od lokalizacji, oferując wsparcie dla międzynarodowych klientów i projektów.
                        </p>
                    </div>
                </li>
                <li><a>R</a>
                    <div class="integ">
                        <h1>Robotyka</h1>
                        <br>
                        <p>
                            Integrujemy nowoczesne systemy robotyczne, automatyzując kluczowe procesy produkcyjne, co zwiększa precyzję, szybkość oraz efektywność działania.
                        </p>
                    </div>
                </li>
                <li><a>A</a>
                    <div class="integ">
                        <h1>Automatyka PLC</h1>
                        <br>
                        <p>
                            Zajmujemy się programowaniem i integracją systemów sterowania PLC, optymalizując procesy produkcyjne i zapewniając pełną kontrolę nad liniami technologicznymi.
                        </p>
                    </div>
                </li>
                <li><a>T</a>
                    <div class="integ">
                        <h1>
                            Termowizja</h1>
                        <br>
                        <p>
                            Wykorzystujemy zaawansowaną technologię termowizyjną do monitorowania i diagnostyki maszyn, co pozwala na szybkie wykrywanie usterek oraz zapobieganie awariom.
                        </p>
                    </div>
                </li>
                <li><a>O</a>
                    <div class="integ">
                        <h1>Optymalizacja</h1>
                        <br>
                        <p>
                            Nasze działania mają na celu zwiększenie efektywności operacyjnej i obniżenie kosztów produkcji poprzez dokładną analizę i wdrażanie ulepszeń w istniejących systemach.
                        </p>
                    </div>
                </li>
                <li><a>R</a>
                    <div class="integ">
                        <h1>Relokacje maszyn i urządzeń</h1>
                        <br>
                        <p>
                            Zajmujemy się kompleksową relokacją maszyn, od demontażu i transportu po instalację i ponowne uruchomienie, zapewniając bezpieczny i sprawny przebieg całego procesu.
                        </p>
                    </div>
                </li>
            </ul>
        </div>


        <div id="nav">
            <ol>
                <li> <a href="index.html ">O nas </a> </li>
                <li> <a href="# ">Nasze realizacje</a>
                    <ul>
                        <li>
                            <a href="">
                            Budowa Maszyn</a>
                        </li>
                        <li>
                            <a href="">
                            Transfer maszyn i linii produkcyjnych </a>
                        </li>

                    </ul>



                </li>
                <li> <a href="# ">Klienci</a> </li>
                <li> <a href="# ">Polityka Jakości</a>
                    <ul>
                        <li>
                            <a href="">
                                Certyfikat ISO Anglieski</a>
                        </li>
                        <li>
                            <a href="">
                                Certyfikat ISO Polski </a>
                        </li>
                        <li>
                            <a href="">
                                Certyfikat ISO Polski </a>
                        </li>

                    </ul>


                </li>
                <li> <a href="kontakt.html">Kontakt</a> </li>
                <li style="background-image: linear-gradient(0deg, rgb(77, 117, 204), rgb(10, 4, 66))"><a href="https://www.facebook.com/amis.piotr.rynski"><i style="color: white; font-size: 80%;" class="fa fa-facebook"></i></a></li>
            </ol>

        </div>

    </header>
    <div class="clear"> </div>

    <div id="content">

        Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa
        tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc
        strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony
        <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br>        Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa
        tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br> Tu wlasciwa tresc strony <br><br>

    </div>



</body>
<script src="js/active-link.js"></script>


</html>